number.format.default.code=420
number.format.default.plus=00
number.format.local.lenght=9
number.format.code.lenght=3
number.format.plus.lenght=2

call.date.format=HH:mm:ss
call.save.directory.path=/Users/maksimkozel/calls/